@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom color classes */
@layer base {
  :root {
    --navy: #2D4B96;
    --pink: #F06292;
    --beige: #F5F5F0;
  }
}

@layer components {
  .text-navy {
    color: var(--navy);
  }
  
  .text-pink {
    color: var(--pink);
  }
  
  .bg-navy {
    background-color: var(--navy);
  }
  
  .bg-pink {
    background-color: var(--pink);
  }
  
  .bg-beige {
    background-color: var(--beige);
  }
  
  .border-navy {
    border-color: var(--navy);
  }
  
  .border-pink {
    border-color: var(--pink);
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(1deg);
  }
  50% {
    transform: translateY(-20px) rotate(-1deg);
  }
  75% {
    transform: translateY(-10px) rotate(1deg);
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--beige);
}

::-webkit-scrollbar-thumb {
  background: var(--pink);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--navy);
}

/* Font loading optimization */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Hover effects for better interactivity */
@layer components {
  .hover-lift {
    @apply transition-transform duration-300 hover:scale-105;
  }
  
  .hover-glow {
    @apply transition-shadow duration-300 hover:shadow-lg;
  }
}