<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniela Sol Llusco Gonzales - Portfolio</title>
    <meta name="description" content="Portfolio de Daniela Sol Llusco Gonzales - Data Analyst especializada en Python, visualización de datos y análisis estadístico.">
    <meta name="keywords" content="Data Analyst, Python, Pandas, Matplotlib, Seaborn, Portfolio, Buenos Aires">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>